<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- MsgPack014: AuditActionFormatter already handles null; nullable annotation mismatch is cosmetic -->
    <!-- MsgPack017: init+default properties always serialized — default reset on deserialization is safe -->
    <NoWarn>$(NoWarn);MsgPack014;MsgPack017</NoWarn>
    <!-- DATAS: Dynamic Adaptation To Application Sizes (.NET 9+).
         Aggressively returns memory to OS when the app is idle.
         Critical for large-payload workloads where LOH fragments heavily. -->
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <!-- Don't hold empty heap segments for future use — return them to the OS immediately.
         Server GC defaults to true (retaining segments), which causes RSS to stay high
         after burst workloads even when the GC has collected the objects. -->
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <!-- Using local DotNext build for debugging WAL behavior -->
    <!-- <PackageReference Include="DotNext.AspNetCore.Cluster" Version="5.26.2" /> -->
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <ProjectReference Include="/Users/ancris/code/distributed/dotNext/src/cluster/DotNext.AspNetCore.Cluster/DotNext.AspNetCore.Cluster.csproj" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Workleap.DotNet.CodingStandards" Version="1.1.47">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
