# confman

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  BACKLOG.md  BLOB_STORE_CHECKLIST.md  BLOB_STORE_IMPLEMENTATION_GUIDE.txt  BLOB_STORE_README.md  CHANGELOG.md  CLAUDE.md  CLUSTER_NOTES.md  Confman.slnx  DIST.md  DISTRIBUTED.md  DISTRIBUTED_2.md  DISTRIBUTED_FINAL.md  EXT_DATA_PATH.md  FAILURE_MODES.md  FAQ.md  FEATURES.md  README.md  SCALING.md
.claude/: settings.json
.claude/hooks/: format-before-commit.sh
.claude/skills/benchmark/: SKILL.md
.claude/skills/cluster-insights/: CLUSTER_INSIGHTS.md  SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/debug-cluster/: SKILL.md
.claude/skills/run-cluster/: SKILL.md
.claude/skills/run-cluster/scripts/: cluster.sh
benchmarks/: README.md  requirements.txt  run_benchmark.py
benchmarks/locustfiles/: mixed.py  read.py  write.py  write_stress.py
docker/: docker-compose.monitoring.yml  prometheus.yml
docker/grafana/dashboards/: confman-raft.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docs/: Confman NET Arch.md  MvCC.md  raft-consensus.html
docs/brainstorms/: 2026-01-23-api-design-brainstorm.md  2026-01-23-data-model-brainstorm.md  2026-01-23-publishing-workflow-brainstorm.md  2026-01-23-system-architecture-brainstorm.md  2026-02-01-linearizable-reads-brainstorm.md  2026-02-02-cluster-benchmark-brainstorm.md  2026-02-12-external-data-path-brainstorm.md
docs/diagrams/: put-write-path.html
docs/plans/: 2026-01-23-feat-confman-distributed-config-service-plan.md  2026-01-26-fix-audit-replication-and-snapshot-state-plan.md  2026-02-01-feat-linearizable-reads-middleware-plan.md  2026-02-02-feat-cluster-benchmark-suite-plan.md  2026-02-02-refactor-strongly-typed-audit-actions-plan.md  2026-02-05-perf-write-throughput-tier1-quick-wins-plan.md  2026-02-05-perf-write-throughput-tier2-optimizations-plan.md  2026-02-07-perf-write-throughput-tier3-plan.md  2026-02-09-feat-messagepack-lz4-serialization-plan.md  2026-02-12-feat-external-data-path-blob-store-plan.md
docs/solutions/: 2026-01-24-dotnext-raft-cluster-members-configuration.md  2026-02-01-dotnext-coldstart-leader-tracking-loss.md  2026-02-02-role-name-mismatch-prevents-read-access.md  2026-02-08-large-payload-performance-insights.md  2026-02-08-raft-snapshot-starvation-spurious-elections.md  2026-02-08-tier3-performance-insights.md  BLOB_STORE_LEARNINGS.md  dotnext-wal-null-bytes-log-entry-deserialization.md
scripts/: benchmark_configs.py  run-cluster.sh  wal_analyzer.py
src/Confman.Api/: Confman.Api.csproj  Confman.Api.http  Program.cs  appsettings.json  appsettings.node1.json  appsettings.node2.json  appsettings.node3.json  run.sh
src/Confman.Api/Auth/: ApiKeyAuthenticationHandler.cs  ClusterTokenAuthenticationHandler.cs  NamespaceAuthorizationHandler.cs
src/Confman.Api/Cluster/: BatchingRaftService.cs  ClusterLifetime.cs  ConfigStateMachine.cs  ConfmanSerializerOptions.cs  RaftService.cs  SnapshotData.cs
src/Confman.Api/Cluster/Commands/: AuditIdGenerator.cs  BatchCommand.cs  DeleteConfigCommand.cs  DeleteNamespaceCommand.cs  ICommand.cs  SetConfigBlobRefCommand.cs  SetConfigCommand.cs  SetNamespaceCommand.cs
src/Confman.Api/Controllers/: AuditController.cs  ConfigController.cs  InternalBlobController.cs  NamespacesController.cs
src/Confman.Api/Middleware/: CorrelationIdMiddleware.cs  ReadBarrierMiddleware.cs
src/Confman.Api/Models/: AuditAction.cs  AuditEvent.cs  ConfigEntry.cs  Namespace.cs
src/Confman.Api/Properties/: launchSettings.json
src/Confman.Api/Services/: BlobValueResolver.cs  ConfigWriteService.cs  IBlobValueResolver.cs  IConfigWriteService.cs
src/Confman.Api/Storage/: IConfigStore.cs  LiteDbConfigStore.cs  ValueCompression.cs
src/Confman.Api/Storage/Blobs/: BlobCompression.cs  BlobStoreOptions.cs  IBlobReplicator.cs  IBlobStore.cs  LocalBlobStore.cs  PeerBlobReplicator.cs
src/Confman.Dashboard/: DASHBOARD.md  index.html  package-lock.json  package.json
tests/Confman.Tests/: AuthenticationTests.cs  BatchCommandTests.cs  BlobValueResolverTests.cs  CommandTests.cs  ConfigWriteServiceTests.cs  Confman.Tests.csproj  GlobalUsings.cs  HealthEndpointTests.cs  LiteDbConfigStoreTests.cs  LocalBlobStoreTests.cs  PeerBlobReplicatorTests.cs  ReadBarrierMiddlewareTests.cs  SnapshotTests.cs
